{
  "name": "sage-bot",
  "version": "0.1.0",
  "private": true,
  "description": "The sage bridge: posts sage gates to Discord as cards and gives the final answers back to sage.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node scripts/syntax.mjs && node --test \"test/*.test.js\"",
    "check:npmrc-probe": "node -e \"console.log('probe')\"",
    "demo": "node scripts/demo.mjs"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "discord.js": "14.27.0"
  },
  "devDependencies": {
    "playwright-core": "1.63.0"
  }
}
